# memory_game

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memorygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorygame/: GameFragment.kt  GameSettingFragment.kt  MainActivity.kt  MainFragment.kt  RecordByDifficultyFragment.kt  RecordFragment.kt
app/src/main/java/com/example/memorygame/base/: BaseFragment.kt
app/src/main/java/com/example/memorygame/util/: BindingAdapterUtils.kt
app/src/main/java/com/example/memorygame/view/activity/: MainActivity.kt
app/src/main/java/com/example/memorygame/view/dest/: GameFragment.kt  GameSettingFragment.kt  MainFragment.kt  RecordByDifficultyFragment.kt  RecordFragment.kt
app/src/main/java/com/example/memorygame/viewmodel/: GameViewModel.kt
app/src/main/res/anim/: bounce_with_rotate.xml
app/src/main/res/drawable/: block.xml  block_disable.xml  block_enable.xml  ic_launcher_foreground.xml  ic_memory_game.xml  navigation_button.xml  progress_text.xml  progress_text_disable.xml  progress_text_enable.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_setting.xml  fragment_main.xml  fragment_record.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/example/memorygame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
