<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  
  <data>
    
    <variable
      name="currentRound"
      type="int" />
    
    <variable
      name="totalRound"
      type="int" />
    
    <variable
      name="progressTextId"
      type="int" />
  </data>
  
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="24dp"
      android:text="@{@string/fragment_game_round(currentRound, totalRound)}"
      android:textColor="@android:color/white"
      android:textSize="20dp"
      app:layout_constraintBottom_toTopOf="@id/progressText"
      app:layout_constraintEnd_toEndOf="@id/progressText" />
    
    <TextView
      android:id="@+id/progressText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="48dp"
      android:background="@drawable/progress_text"
      android:gravity="center"
      android:padding="16dp"
      android:text="@{progressTextId}"
      android:textColor="@android:color/white"
      android:textSize="32dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@id/blocksContainer"
      app:layout_constraintEnd_toEndOf="@id/blocksContainer"
      app:layout_constraintStart_toStartOf="@id/blocksContainer" />
    
    <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/blocksContainer"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="50dp"
      android:gravity="center"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.65" />
  
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>